USERNAME_DB = "pannetv"
PASSWORD_DB = "TXUiS2LqspP612LP"

# URL_DB = "mongodb+srv://:TXUiS2LqspP612LP@cluster0.ks4h5iu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
URL_DB = "mongodb+srv://pannetv:TXUiS2LqspP612LP@cluster0.ks4h5iu.mongodb.net/"